<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Vanigam</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="We deliver crackers at your door steps in short period with gurantee and attractive discount price">
    <meta property="og:title" content="Online Vanigam" />
    <meta property="og:url" content="https://www.onlinevanigam.com" />
    <meta property="og:description" content="We deliver crackers at your door steps in short period with gurantee abd attractive discount price">
    <meta property="og:image" content="https://www.onlinevanigam.com/whatsapp.jpg">
    <meta property="og:type" content="article" />
    <meta name="robots" content="noindex, nofollow">
    <meta id="ctl00_viewport" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <script src="/dependency/angular.min.js" type="text/javascript"></script>
    <script src="/dependency/ng-pattern-restrict.js" type="text/javascript"></script>
    <script src="/dependency/linq.js" type="text/javascript"></script>
    <script src="/dependency/ngSanitize.js" type="text/javascript"></script>
    <script src="/dependency/ng-storage.min.js" type="text/javascript"></script>
    <script src="/module/AddressFinderModel.js" type="text/javascript"></script>
    <script src="/service/AddressFinderProviderService.js" type="text/javascript"></script>
    <script src="/controller/AddressFinderController.js" type="text/javascript"></script>
    <link rel="SHORTCUT ICON" href="/controller/favicon.ico" />
	
    <link href="/dependency/style.css" type="text/css" rel="stylesheet" />
    <link href="/dependency/common.css" type="text/css" rel="stylesheet" />
    <link href="/dependency/uicontrols.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="/dependency/bootstrap.min.css" />
    <link href="/dependency/easy-responsive-tabs.css" type="text/css" rel="stylesheet" />
    <link href="/dependency/main.css" type="text/css" rel="stylesheet" />
    <link href="/dependency/sim-plan.css" rel="stylesheet" type="text/css" />
    <link href="/dependency/overlay.css" rel="stylesheet" type="text/css" />    
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var ResPath = 'https://account.lycamobile.co.uk/Library/lyca-pro/';
    </script>
    <script src="/dependency/commonfunction.js" type="text/javascript"></script>
    <script src="/dependency/swfobject.js" type="text/javascript"></script>
    <script src="/dependency/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
    <script src="/dependency/jquery.tools.min.js" type="text/javascript"></script>    
    <script src="/dependency/jquery.colorbox.js" type="text/javascript"></script>
   
	
    <link href="/dependency/cookie.css" type="text/css" rel="stylesheet" />
    <script src="/dependency/cookie.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet" />


      <style type="text/css">
        .plan-data-panel .head1 img,
        .plan-data-panel .head2 img,
        .plan-data-panel .head3 img,
        .plan-data-panel .head4 img,
        .plan-data-panel .head5 img {
            position: absolute;
            right: 50px;
            top: 5px;
        }

        .fixed {
            position: fixed;
            bottom: 400px;
            margin-left: 720px;
        }

        .fixed1 {
            position: fixed;
            top: 678px;
            right: 2px;
            margin-left: 720px;
        }

        .fixed2 {
            position: fixed;
            top: 678px;
            right: 212px;
            margin-left: 720px;
        }
.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}
li { cursor: pointer; cursor: hand; }
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
/*#comboheadcat{
    margin-top: 17px;
}
#comboheadcat:hover {
    background-color: yellow;
    height: 20px;
    width:30px;
}*/
.nav {
        padding-left: 0px;
    margin-bottom: 0;
    list-style: none;
	    width: 157%;
		    //padding-top: 2%;

}
#nav {
    width: 100%;
    float: left;
    margin: 0 0 1em 0;
    padding: 15px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;  }
#nav ul {
    list-style: none;
    width: 800px;
    margin: 0 auto;
    padding: 14px; }
.tablink {
    background-color: #81C784;
    font-weight: bold;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 12.86%;
	//border-radius: 25px;
}
#header5 {
         padding-bottom: 34px;
         width:19%;
}

.tablink:hover {
    background-color: #B39DDB
}
.container {
    width: 1170px;
}
@media (min-width: 992px){
  .container {
    width: 970px;
}  
}


@media screen and (min-width: 768px)
{
.container {
    width: 750px;
}
}
@media screen and (min-width:1024px){
.tablink {
    width: 13.86%;
}
}
@media screen and (min-width:768px)
{
    .tablink {
    width: 15.5%;
}
}

@media screen and (min-width:414px)
{
    .tablink {
    font-size: 8px;
    width: 13.3%;
}
}
@media screen and (min-width:360px)
{
    .tablink {
    width: 14%;
        font-size: 5px;
}
}
@media screen and (min-width:412px)
{
    .tablink {
    font-size: 7px;
    width: 13.3%;
}
}
@media screen and (min-width:320px)
{
    .tablink {
    font-size: 4px;
    width: 12.92%;
}
}
.container {
    padding-left:7px;
	width:100%;
}
.beforenav {
    padding-left: 7px;
}
        @media screen and (max-width: 414px) and (orientation: portrait), screen and (max-width: 736px) and (orientation: landscape) {
            .cc-window.cc-banner {
                flex-direction: unset !important;
                padding: 0px !important;
            }
        }
    </style>
    <style>
        @media (min-width:320px) {
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 0px;
            }

            th {
                text-align: center;
            }

            table {
                width: 100%;
                margin-right: auto;
            }

            tbody {
                display: block;
                width: 100%;
            }
			.cc-banner.cc-theme-classic .cc-message {
					font-size: 0px;
			}
			.cc-revoke, .cc-window{
				font-size: 12px;
			}
			.mobfixed{
				width: 89%;
				display: inline-block;
				text-align: center;
				position: fixed;
				z-index: 99;
				background-color: #fff;
				box-shadow: 0 0 1px 1px rgba(0,0,0,0);
			}
			.mobpad{
				padding-top:28%
			}
			.col-md-12 {
				width: 100%;
				overflow-y: auto;
			}	
        }
		
		.col-md-3 {
			
			overflow: auto;
	}

        @media (min-width:1281px) {
		.col-md-12 {
				width: 100%;
				overflow-y: auto;
			}	
			
		.mobpad{
				padding-top:10%
			}
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
	.mobfixed{
			width: 97%;
			display: inline-block;
			text-align: ;
			position: ;
			z-index: ;
			background-color: ;
			box-shadow: ;
	}

            th,
            td {
                padding: 0px;
            }

            th {
                text-align: center;
            }

            table {
                width: 100%;
                margin-right: auto;
            }

            tbody {
                display: block;
                width: 100%;
            }

            tbody {
                width: 100%;
            }
			.cc-window.cc-banner {
				padding: 1em 1.8em;
	}
        }
    </style>
	</head>

<div ng-app="addressFinder" ng-controller="UserController">
<div ng-if="config.name!='Test'&&config.name!='test'" ng-repeat="config in $root.$$childHead.UserDetailsValue?$root.$$childHead.UserDetailsValue:UserDetailsValue">
                                <div  class="col-md-3" style="border: 2px solid;border-radius: 6%;">
                                    <h4>{{$index}}
                                        <div id="Div1" name="{{config.name}}" style="padding-bottom=5%; padding-top: 6%;">
                                           Name: <span style='color: #036eb6; font-weight: bold' id="_literal">{{config.name}}</span>
                                            <br>
                                            
											Phone Number:<a " href="tel:{{config.phone_number}}">+91-{{config.phone_number}}</a>
                                            <br>																										
										   Email:<span style="color: darkorange; font-weight: bold; padding-left: 5px">{{config.email}}</span>
                                            <br>
                                            address:<span style="color: darkorange; font-weight: bold; padding-left: 5px">{{config.address}}</span><br>
						Amount:<span>{{config.total}}</span>
                                            
                                        </div>
                                    </h4>

                                </div>

   	
</div>

</html>

